group main;

cs_project(projectGuid,project,compile_items,project_refs,compile_output_folder) ::= <<\<?xml version="1.0" encoding="utf-8"?\>
\<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"\>
  \<PropertyGroup\>
    \<Configuration Condition=" '$(Configuration)' == '' "\>Debug\</Configuration\>
    \<Platform Condition=" '$(Platform)' == '' "\>AnyCPU\</Platform\>
    \<ProductVersion\>9.0.30729\</ProductVersion\>
    \<SchemaVersion\>2.0\</SchemaVersion\>
    \<ProjectGuid\><projectGuid>\</ProjectGuid\>
    \<OutputType\>library\</OutputType\>
    \<AppDesignerFolder\>Properties\</AppDesignerFolder\>
    \<RootNamespace\><project.RootNamespace>\</RootNamespace\>
    \<AssemblyName\><project.AssemblyName>\</AssemblyName\>
    \<TargetFrameworkVersion\>v3.5\</TargetFrameworkVersion\>
    \<FileAlignment\>512\</FileAlignment\>
  \</PropertyGroup\>

  \<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "\>
    \<DebugSymbols\>true\</DebugSymbols\>
    \<DebugType\>full\</DebugType\>
    \<Optimize\>false\</Optimize\>
    \<OutputPath\><compile_output_folder>\</OutputPath\>
    \<DefineConstants\>DEBUG;TRACE\</DefineConstants\>
    \<ErrorReport\>prompt\</ErrorReport\>
    \<WarningLevel\>4\</WarningLevel\>
  \</PropertyGroup\>
  
  \<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' "\>
    \<DebugType\>pdbonly\</DebugType\>
    \<Optimize\>true\</Optimize\>
    \<OutputPath\><compile_output_folder>\</OutputPath\>
    \<DefineConstants\>TRACE\</DefineConstants\>
    \<ErrorReport\>prompt\</ErrorReport\>
    \<WarningLevel\>4\</WarningLevel\>
  \</PropertyGroup\>
  
  \<ItemGroup\>
    \<Reference Include="System" /\>
    \<Reference Include="System.Core"\>
      \<RequiredTargetFramework\>3.5\</RequiredTargetFramework\>
    \</Reference\>
    \<Reference Include="System.Xml.Linq"\>
      \<RequiredTargetFramework\>3.5\</RequiredTargetFramework\>
    \</Reference\>
    \<Reference Include="System.Data.DataSetExtensions"\>
      \<RequiredTargetFramework\>3.5\</RequiredTargetFramework\>
    \</Reference\>
    \<Reference Include="System.Data" /\>
    \<Reference Include="System.Xml" /\>
  \</ItemGroup\>

  \<ItemGroup\>
    \<Reference Include="System" /\>
    \<Reference Include="System.Core"\>
      \<RequiredTargetFramework\>3.5\</RequiredTargetFramework\>
    \</Reference\>
    \<Reference Include="System.Xml.Linq"\>
      \<RequiredTargetFramework\>3.5\</RequiredTargetFramework\>
    \</Reference\>
    \<Reference Include="System.Data.DataSetExtensions"\>
      \<RequiredTargetFramework\>3.5\</RequiredTargetFramework\>
    \</Reference\>
    \<Reference Include="System.Data" /\>
    \<Reference Include="System.Xml" /\>
  \</ItemGroup\>
  
  \<ItemGroup\>
	 <compile_items; separator="\r\n">
  \</ItemGroup\>
  
  \<ItemGroup\>
	 <project_refs; separator="\r\n">
  \</ItemGroup\>

        
  \<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /\>
  \<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  \<Target Name="BeforeBuild"\>
  \</Target\>
  \<Target Name="AfterBuild"\>
  \</Target\>
  --\>
    
\</Project\>  
>>

cs_add_project_ref(name,guid,path) ::=<<
\<ProjectReference Include="<path>"\>
  \<Project\><guid>\</Project\>
  \<Name\><name>\</Name\>
\</ProjectReference\>
>>

cs_add_dll_ref(name,path) ::=<<
\<Reference Include="<name>"\>
  \<SpecificVersion\>False\</SpecificVersion\>
  \<HintPath\><path>\</HintPath\>
\</Reference\>
>>

cs_add_compile_item(path) ::=<<
\<Compile Include="<path>" /\>
>>